----------------------------------|----------|----------|----------|----------|----------------|
File                              |  % Stmts | % Branch |  % Funcs |  % Lines |Uncovered Lines |
----------------------------------|----------|----------|----------|----------|----------------|
 [32;1mv6.js/                          [0m |[32;1m      100[0m |[33;1m       50[0m |[32;1m      100[0m |[32;1m      100[0m |[31;1m               [0m |
  [32;1mindex.js                       [0m |[32;1m      100[0m |[33;1m       50[0m |[32;1m      100[0m |[32;1m      100[0m |[31;1m               [0m |
 [31;1mv6.js/core/                     [0m |[31;1m    23.58[0m |[31;1m     4.17[0m |[31;1m    16.67[0m |[31;1m    23.58[0m |[31;1m               [0m |
  [31;1mShaderProgram.js               [0m |[31;1m    17.81[0m |[31;1m        0[0m |[31;1m    16.67[0m |[31;1m    17.81[0m |[31;1m... 229,231,234[0m |
  [31;1mTicker.js                      [0m |[31;1m    21.43[0m |[31;1m        0[0m |[31;1m        0[0m |[31;1m    21.43[0m |[31;1m... 113,130,131[0m |
  [31;1mTransform.js                   [0m |[31;1m    35.29[0m |[31;1m        0[0m |[31;1m     12.5[0m |[31;1m    35.29[0m |[31;1m... 38,43,48,67[0m |
  [32;1mconstants.js                   [0m |[32;1m    81.82[0m |[33;1m       50[0m |[32;1m      100[0m |[32;1m    81.82[0m |[31;1m          24,41[0m |
  [31;1mmat3.js                        [0m |[31;1m    15.15[0m |[32;1m      100[0m |[31;1m    11.11[0m |[31;1m    15.15[0m |[31;1m... 111,113,115[0m |
  [32;1msettings.js                    [0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[31;1m               [0m |
  [32;1mshaders.js                     [0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[31;1m               [0m |
 [33;1mv6.js/core/camera/              [0m |[33;1m    53.33[0m |[31;1m    23.08[0m |[33;1m       50[0m |[33;1m    53.33[0m |[31;1m               [0m |
  [33;1mCamera.js                      [0m |[33;1m    51.72[0m |[31;1m    23.08[0m |[33;1m       50[0m |[33;1m    51.72[0m |[31;1m... 147,175,183[0m |
  [32;1msettings.js                    [0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[31;1m               [0m |
 [32;1mv6.js/core/color/               [0m |[32;1m    93.57[0m |[33;1m    78.95[0m |[32;1m    95.45[0m |[32;1m    93.57[0m |[31;1m               [0m |
  [32;1mHSLA.js                        [0m |[32;1m    94.32[0m |[33;1m    78.13[0m |[32;1m      100[0m |[32;1m    94.32[0m |[31;1m... 197,209,213[0m |
  [32;1mRGBA.js                        [0m |[32;1m    92.77[0m |[32;1m       80[0m |[32;1m    90.91[0m |[32;1m    92.77[0m |[31;1m... 216,218,243[0m |
 [33;1mv6.js/core/color/internal/      [0m |[33;1m    75.61[0m |[33;1m    54.17[0m |[32;1m       80[0m |[33;1m    75.61[0m |[31;1m               [0m |
  [32;1mcolors.js                      [0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[31;1m               [0m |
  [33;1mparse.js                       [0m |[33;1m    74.36[0m |[33;1m    54.17[0m |[32;1m       80[0m |[33;1m    74.36[0m |[31;1m... 121,122,130[0m |
 [32;1mv6.js/core/image/               [0m |[32;1m    96.88[0m |[32;1m    83.33[0m |[32;1m      100[0m |[32;1m    96.88[0m |[31;1m               [0m |
  [32;1mAbstractImage.js               [0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[31;1m               [0m |
  [32;1mCompoundedImage.js             [0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[31;1m               [0m |
  [32;1mImage.js                       [0m |[32;1m    95.65[0m |[32;1m    83.33[0m |[32;1m      100[0m |[32;1m    95.65[0m |[31;1m        171,177[0m |
 [33;1mv6.js/core/internal/            [0m |[33;1m    58.97[0m |[33;1m       50[0m |[33;1m       50[0m |[33;1m    58.97[0m |[31;1m               [0m |
  [31;1mcreate_polygon.js              [0m |[31;1m    27.27[0m |[33;1m       50[0m |[31;1m        0[0m |[31;1m    27.27[0m |[31;1m... 25,26,27,30[0m |
  [32;1mcreate_program.js              [0m |[32;1m    81.82[0m |[33;1m       50[0m |[32;1m      100[0m |[32;1m    81.82[0m |[31;1m          21,27[0m |
  [32;1mcreate_shader.js               [0m |[32;1m    85.71[0m |[33;1m       50[0m |[32;1m      100[0m |[32;1m    85.71[0m |[31;1m             20[0m |
  [32;1mpolygons.js                    [0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[31;1m               [0m |
  [33;1mreport.js                      [0m |[33;1m       50[0m |[33;1m       50[0m |[31;1m        0[0m |[33;1m       50[0m |[31;1m 12,13,16,17,20[0m |
 [33;1mv6.js/core/math/                [0m |[33;1m    79.78[0m |[31;1m    48.48[0m |[32;1m    84.31[0m |[33;1m    79.78[0m |[31;1m               [0m |
  [31;1mAbstractVector.js              [0m |[31;1m    22.22[0m |[31;1m     7.14[0m |[31;1m    33.33[0m |[31;1m    22.22[0m |[31;1m... 140,143,209[0m |
  [32;1mVector2D.js                    [0m |[32;1m    94.03[0m |[33;1m    59.09[0m |[32;1m    95.24[0m |[32;1m    94.03[0m |[31;1m266,267,268,289[0m |
  [32;1mVector3D.js                    [0m |[32;1m    94.67[0m |[33;1m       60[0m |[32;1m    95.24[0m |[32;1m    94.67[0m |[31;1m287,288,289,290[0m |
 [31;1mv6.js/core/renderer/            [0m |[31;1m    46.88[0m |[31;1m    30.97[0m |[31;1m    32.73[0m |[33;1m     51.4[0m |[31;1m               [0m |
  [31;1mAbstractRenderer.js            [0m |[31;1m    35.06[0m |[31;1m       27[0m |[31;1m    26.67[0m |[31;1m    42.06[0m |[31;1m... 640,648,650[0m |
  [33;1mRenderer2D.js                  [0m |[33;1m    54.55[0m |[31;1m     37.5[0m |[33;1m       50[0m |[33;1m    54.55[0m |[31;1m... 127,128,187[0m |
  [31;1mRendererGL.js                  [0m |[31;1m    49.43[0m |[31;1m    11.11[0m |[31;1m    33.33[0m |[31;1m    49.43[0m |[31;1m... 238,239,240[0m |
  [32;1mindex.js                       [0m |[32;1m    88.89[0m |[33;1m    76.92[0m |[32;1m      100[0m |[32;1m    88.89[0m |[31;1m          42,49[0m |
  [32;1msettings.js                    [0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[31;1m               [0m |
  [33;1mshapes.js                      [0m |[33;1m       60[0m |[32;1m      100[0m |[31;1m        0[0m |[33;1m       60[0m |[31;1m           7,12[0m |
 [33;1mv6.js/core/renderer/internal/   [0m |[33;1m       75[0m |[31;1m    48.39[0m |[32;1m      100[0m |[33;1m    79.63[0m |[31;1m               [0m |
  [33;1mcopy_drawing_settings.js       [0m |[33;1m    55.56[0m |[33;1m       50[0m |[32;1m      100[0m |[33;1m    55.56[0m |[31;1m... 20,21,22,23[0m |
  [32;1mdefault_drawing_settings.js    [0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[31;1m               [0m |
  [32;1mget_renderer_type.js           [0m |[32;1m    92.31[0m |[33;1m    53.85[0m |[32;1m      100[0m |[32;1m    92.31[0m |[31;1m             33[0m |
  [32;1mget_webgl.js                   [0m |[32;1m       80[0m |[31;1m       25[0m |[32;1m      100[0m |[32;1m       80[0m |[31;1m          18,19[0m |
  [33;1mprocess_rect_align.js          [0m |[33;1m    64.71[0m |[33;1m       50[0m |[32;1m      100[0m |[32;1m      100[0m |[31;1m               [0m |
  [32;1mset_default_drawing_settings.js[0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[32;1m      100[0m |[31;1m               [0m |
----------------------------------|----------|----------|----------|----------|----------------|
[33;1mAll files                        [0m |[33;1m    61.11[0m |[31;1m    41.71[0m |[33;1m    59.69[0m |[33;1m    63.04[0m |[31;1m               [0m |
----------------------------------|----------|----------|----------|----------|----------------|
